# Nmap 7.94 scan initiated Tue Feb 13 03:57:54 2024 as: nmap -p- --min-rate 5000 -sV -oN reports.nmap crafty.htb
Nmap scan report for crafty.htb (10.10.11.249)
Host is up (0.039s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT      STATE SERVICE   VERSION
80/tcp    open  http      Microsoft IIS httpd 10.0
25565/tcp open  minecraft Minecraft 1.16.5 (Protocol: 127, Message: Crafty Server, Users: 1/100)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 13 03:58:27 2024 -- 1 IP address (1 host up) scanned in 33.27 seconds
